# GithubTrendingRepositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/syyam/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pk/syyam/githubtrendingrepos/ui/fragments/: HiltExt.kt  MyTestRunner.kt  ReposFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pk/syyam/githubtrendingrepos/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/syyam/githubtrendingrepos/: GithubTrendingRepoApp.kt
app/src/main/java/pk/syyam/githubtrendingrepos/adapters/: TrendingReposAdapter.kt  TrendingReposLoadStateAdapter.kt
app/src/main/java/pk/syyam/githubtrendingrepos/di/: AppModule.kt
app/src/main/java/pk/syyam/githubtrendingrepos/model/: Items.kt  Owner.kt  Repo.kt  TrendingReposResponse.kt
app/src/main/java/pk/syyam/githubtrendingrepos/network/: RetrofitService.kt
app/src/main/java/pk/syyam/githubtrendingrepos/network/pagingsource/: FakeGithubTrendingPagingSource.kt  GithubTrendingPagingSource.kt
app/src/main/java/pk/syyam/githubtrendingrepos/preference/: PreferenceHelper.kt  PreferenceKeys.kt
app/src/main/java/pk/syyam/githubtrendingrepos/repository/: DefaultGithubTrendingRepository.kt  GithubTrendingRepository.kt
app/src/main/java/pk/syyam/githubtrendingrepos/ui/: MainActivity.kt
app/src/main/java/pk/syyam/githubtrendingrepos/ui/fragments/: ReposFragment.kt
app/src/main/java/pk/syyam/githubtrendingrepos/utils/: PreferenceKeys.kt
app/src/main/java/pk/syyam/githubtrendingrepos/viewmodels/: ReposViewModel.kt
app/src/main/res/drawable/: border_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  item_repo_placeholder.xml  item_trending_repo.xml  repo_placeholder_item.xml  trending_repos_load_state.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pk/syyam/githubtrendingrepos/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/pk/syyam/githubtrendingrepos/repository/: FakeGithubTrendingRepository.kt
app/src/test/java/pk/syyam/githubtrendingrepos/ui/fragments/: HiltExt.kt  ReposFragmentTest.kt
app/src/test/java/pk/syyam/githubtrendingrepos/viewmodels/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
