// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.1')

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10')


        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 21
    targetSdk = 31
    versionCode = 1
    versionName = '1.0'

    // gradle plugins
    gradleBuildTools = '4.0.1'

    // kotlin
    kotlin = '1.5.30'

    // support library
    materialVersion = '1.6.0-alpha02'
    constraintVersion = '2.1.3'

    // network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    // coroutines
    coroutinesVersion = '1.3.9'

    // glide
    glideVersion = '4.12.0'

    // dagger hilt
    hiltVersion = '2.38.1'
    hiltAndroidXVersion = '1.0.0-alpha03'

    // paging 3
    pagingVersion = '3.1.0'

    // navigation component
    navVersion = '2.4.0'
    appcompat = '1.4.1'

    // Lottie
    lottieVersion = "4.2.2"

    // Shimmer
    shimmerVersion = "0.5.0"

    // Testing
    fragmentVersion = "1.4.1"
    roboelectric = "4.5.1"
}