<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <include
            layout="@layout/item_repo_placeholder" />
    </LinearLayout>


    <TextView
        android:id="@+id/error"
        android:text="@string/error_loading"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btnRetry"
        app:backgroundTint="@null"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/light_green"
        android:layout_marginTop="@dimen/margin_top_button_40"
        android:layout_height="wrap_content"
        android:background="@drawable/border_btn"
        android:text="@string/retry"
        app:layout_constraintTop_toBottomOf="@id/error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>